# mytracks

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
myTracks/: build.gradle  proguard.cfg
myTracks/release/: output.json
myTracks/src/main/: AndroidManifest.xml
myTracks/src/main/java/com/google/android/apps/mytracks/fragments/: MapLayerDialogFragment.java  MyTracksMapFragment.java
myTracks/src/main/java/com/google/android/apps/mytracks/ign/: Ign.java  IgnTileProvider.java
myTracks/src/main/res/values/: ign.xml  strings.xml
myTracksLib/: build.gradle
