apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword ''
            storeFile file('/home/sarunas/cert/android.jks')
            storePassword ''
        }
    }
    compileSdkVersion 17
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.google.android.maps.mytracks"
        minSdkVersion 9
        targetSdkVersion 17

        testApplicationId "com.google.android.maps.mytracks.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg', 'proguard-google-api-client.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    /*useLibrary 'org.apache.http.legacy'*/
}
dependencies {
    implementation project(':myTracksLib')
    implementation files('libs/android-support-v4.jar')
    implementation files('libs/antlib.jar')
    implementation files('libs/gdata-client-1.0.jar')
    implementation files('libs/gdata-client-meta-1.0.jar')
    implementation files('libs/gdata-core-1.0.jar')
    implementation files('libs/gdata-spreadsheet-3.0.jar')
    implementation files('libs/gdata-spreadsheet-meta-3.0.jar')
    implementation files('libs/google-api-client-1.12.0-beta.jar')
    implementation files('libs/google-api-client-android-1.12.0-beta.jar')
    implementation files('libs/google-api-services-drive-v2-rev30-1.12.0-beta.jar')
    implementation files('libs/google-api-services-fusiontables-v1-rev16-1.12.0-beta.jar')
    implementation files('libs/google-common.jar')
    implementation files('libs/google-http-client-1.12.0-beta.jar')
    implementation files('libs/google-http-client-android-1.12.0-beta.jar')
    implementation files('libs/google-http-client-gson-1.12.0-beta.jar')
    implementation files('libs/google-http-client-jackson-1.12.0-beta.jar')
    implementation files('libs/google-http-client-jackson2-1.12.0-beta.jar')
    implementation files('libs/google-oauth-client-1.12.0-beta.jar')
    implementation files('libs/google-play-services.jar')
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/guava-jdk5-13.0.jar')
    implementation files('libs/jackson-core-2.0.5.jar')
    implementation files('libs/jackson-core-asl-1.9.9.jar')
    implementation files('libs/jsr305.jar')
    implementation files('libs/libGoogleAnalytics.jar')
    androidTestImplementation files('libs/AndroidMockGenerator.jar')
    androidTestImplementation files('libs/robotium-solo-5.0.1.jar')
}
