apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    api 'com.google.protobuf:protobuf-java:2.5.0'
}
